<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
    </script>
    <style>
        header{
            border: 1px solid white;
            width: 100%;
            border-radius: 30px;
            background: #A4193D;
        }
        h1{
            text-align: center;
        }
        nav{
            border: 1px solid white;
            background: #FFDFB9;
            border-radius: 30px;
            width: 100%;
            height: 50px;
            text-align: center;
        }
        nav ul li{
            width: 20%;
            height: 10px;
            color: white;
            float:left;
            line-height: 30px;
            text-align: center;
            list-style: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
    <h1>WebSupport</h1>
    </header>
    <nav>
        <ul>
            <li><a href="" target="ifr">팀프로젝트</a></li>
            <li><a href="" target="ifr">코딩테스트</a></li>
            <li><a href="" target="ifr">프론트엔드</a></li>
            <li><a href="" target="ifr">백엔드</a></li>
            <li><a href="" target="ifr">데이터관련</a></li>
        </ul>
</body>
</html>