
spring.datasource.url=jdbc:mysql://localhost:3306/boardtesting?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dltkr9511$
spring.mvc.hiddenmethod.filter.enabled=true